<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>home</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
   <link rel="shortcut icon" type="image/x-icon" href="icon.png" />
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
    
    <div class="row">
    <div class="large-4 medium-4 small-12 columns">
    <div id="logo"><a href=><img src="images/logo.png" alt="Conmpany Name"></a></div>
    </div>
    <div class="large-8 medium-8 small-12 columns">
    <nav class="top-bar" data-topbar role="navigation">
  <ul class="title-area">
    <li class="name"> </li>
     <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
    <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
  </ul>

  <section class="top-bar-section">
    <!-- Right Nav Section -->
    <ul class="right">
      <li class="active"><a href=>Home</a></li>
      <li><a href="mikrotik.html">seting mikrotik</a></li>
      <li><a href="voucher.html">voucher</a></li>
      <li><a href="loginpage.html">loginpage</a></li>
      <li><a href="vpn.html">vpn remot mikrotik</a></li>
      
      </ul>
      </li>
    </ul>
  </section>
</nav>
    </div>
    </div>
    
    
    <div class="slider-sec">

<div class="slider single-item">
  <div><img src="images/slide1.jpg" alt=" " /></div>

</div>
<div class="row">
<div class="large-12 columns no-pad">
<div class="large-12 columns no-pad">
<div class="banner-txt"><h1></h1>
<a href="#" class="button round ">CONTAK : 082211601165</a>
</div>

</div>
</div>
    <script type="text/javascript">
$('.single-item').slick();
</script>            
</div>
    
  
 
 <div class="services-sec">
 <div class="row">
 <div class="large-12 columns"><h2>HOTSPOT</h2></div>
 <div class="large-4 medium-4 small-12 columns">
 <div class="img-box"><img src="images/mks11.jpg" alt="mks11"></div>
 <div class="txt-box text-center">
 <h3>Seting mikrotik</h3>
 <p></p>
 <a href="mikrotik.html" class="button radius"> Lanjutkan</a>
 </div>
 </div>
 
 <div class="large-4 medium-4 small-12 columns">
 <div class="img-box"><img src="images/mks12.jpg" alt="mks12"></div>
 <div class="txt-box text-center">
 <h3>Loginpage</h3>
 <p></p>
 <a href="loginpage.html" class="button radius"> Lanjutkan</a>
 </div>
 </div>
 
 <div class="large-4 medium-4 small-12 columns">
 <div class="img-box"><img src="images/voucher.jpg" alt="voucher"></div>
 <div class="txt-box text-center">
 <h3>Template voucher</h3>
 <p></p>
 <a href="voucher.html" class="button radius"> Lanjutkan</a>
 </div>
 </div>
 
 

 
 
 </div> 
 </div>
 

 
 </div>
 <div class="large-2 medium-2 columns hide-for-small">&nbsp;</div>
 
 </div>
 </div>
 
 <div class="footer-sec">
 <div class="row">
 <div class="large-3 medium-3 small-12 columns">
 <div class="foot-1">

 </div>
 </div>

 
 <div class="large-4 medium-3 small-12 columns">
 <div class="foot-1">
 <h4>About</h4>

   <p class="mbr-text align-left mbr-white mbr-fonts-style display-7">
Author : <a href="#"><font color="#1E90FF">Isber nendi</font></a>
</a><br>Facebook : <a href="https://m.facebook.com/kevin.internet.hotspot/"><font color="#1E90FF">fb.com/kevin hotspot</font></a><br>
Telp/SMS : <a href="index.html#info3-7"><font color="#1E90FF">0822 1160 1165</font></a><br>
Wa : <a href="index.html#info3-7" ><font color="#1E90FF">0853 6656 7572</font></a><br><br>
Donasi : 
<br>BRI : 5560 01 030983 53 6
<br> An :  isber nendi</p>

 </div>
 </div>
 
 <div class="large-2 medium-3 small-12 columns">
 <div class="foot-1">
 <h4>Follow Us</h4>
 <div class="social">
 <div class="facebook"><a href="#" class="facebook"></a></div>
 <div class="twitter"><a href="#" class="twitter"></a></div>
 <div class="gplus"><a href="#" class="gplus"></a></div>
 </div>
 </div>
 </div>
 
 </div>
 </div>
 
 <div class="copy">
 <div class="row">
 <div class="large-12 columns">
&copy; Copyright 2019 | <a style="color: #1E90FF" href="http://fb.com/ber.nendi">isbernendi</a> - All rights reserved </a>
 </div>
 </div>
 </div>






    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
    <script type="text/javascript" src="js/all.js"></script>
    <script type="text/javascript" src="slick/slick.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
	
   
<script

 src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js' 
type='text/javascript'></script><script 
type='text/javascript'>$(function(){$(window).scroll(function(){if($(this).scrollTop()!=0){$("#noop-top").fadeIn()}else{$("#noop-top").fadeOut()}});$("#noop-top").click(function(){$("body,html").animate({scrollTop:0},800);return

 false})});</script><a id='noop-top' style='display: none; 
position: fixed; bottom: 1px; right:1%; cursor:pointer;font:12px 
arial;'><span>^</span></a><style 
type="text/css">#noop-top span{-moz-transition:all .3s ease-in 
0s;-webkit-transition:all .3s;-o-transition:all 
.3s;background-color:#1e5799;background:-moz-linear-gradient(top,#1e5799
 0,#2989d8 50%,#207cca 51%,#7db9e8 
100%);background:-webkit-gradient(linear,left top,left 
bottom,color-stop(0%,#1e5799),color-stop(50%,#2989d8),color-stop(51%,#207cca),color-stop(100%,#7db9e8));background:-webkit-linear-gradient(top,#1e5799

 0,#2989d8 50%,#207cca 51%,#7db9e8 
100%);background:-o-linear-gradient(top,#1e5799 0,#2989d8 50%,#207cca 
51%,#7db9e8 100%);background:-ms-linear-gradient(top,#1e5799 0,#2989d8 
50%,#207cca 51%,#7db9e8 100%);background:linear-gradient(top,#1e5799 
0,#2989d8 50%,#207cca 51%,#7db9e8 100%);border:3px solid 
#fff;border-radius:14px 14px 14px 14px;color:#fff;font:bold 56px 
cursive;height:50px;left:3px;display:block;text-align:center;text-shadow:1px

 1px 0 #000;top:-56px;width:50px}#noop-top:hover span{box-shadow:0 0 
49px #207cca;height:70px}#noop-top{color:#000;text-shadow:1px 1px 0 
#fff;text-decoration:none}</style> 
  </body>
</html>
